# Make tryItemClickBehaviourOverride protected
protected net.minecraft.world.inventory.AbstractContainerMenu m_246200_(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/inventory/ClickAction;Lnet/minecraft/world/inventory/Slot;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Z
# Make createCarriedSlotAccess protected
protected net.minecraft.world.inventory.AbstractContainerMenu m_150446_()Lnet/minecraft/world/entity/SlotAccess;
# Make a vanilla helper public for our pick block client code
public net.minecraft.client.Minecraft m_263196_(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/block/entity/BlockEntity;)V