# Make a vanilla helper public for our pick block client code
public net.minecraft.client.Minecraft m_263196_(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/block/entity/BlockEntity;)V